<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="tests/bootstrap.php"
>
    <testsuites>
				<testsuite name="Rhapsody Commons Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

<!--
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./DataFixtures</directory>
                <directory>./DependencyInjection</directory>
                <directory>./Resources</directory>
            </exclude>
        </whitelist>
    </filter>
-->
</phpunit>
