<?xml version="1.0" encoding="UTF-8"?>

<phpunit
	backupGlobals="false"
	backupStaticAttributes="false"
	colors="false"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	bootstrap="tests/bootstrap.php">

    <testsuites>
        <testsuite name="Rhapsody Commons Test Suite">
            <directory>./tests/Rhapsody/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./lib/Rhapsody/Commons</directory>
        </whitelist>
    </filter>
</phpunit>
